{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"crystalarray.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"crystalarray.Material","id":"crystalarray.Material","ambient":[0.0585,0.2231,0.8],"diffuse":[0.0234,0.0892,0.32],"specular":[0,0.0036,1],"emissive":[0,0,0],"specularPower":50,"alpha":0.8,"backFaceCulling":false,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Crystal Array","id":"Crystal Array","materialId":"crystalarray.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.4859,0.4859,0.4859],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,4.6381,2,-2,4.6381,0,0,8.6381,0,0,0.6381,0,2,4.6381,0,0,4.6381,-2,1.4864,7.5746,3.4165,0.1638,7.5746,2.0939,1.4864,10.2198,2.0939,1.4864,4.9294,2.0939,2.809,7.5746,2.0939,1.4864,7.5746,0.7713,2.9765,4.5133,-1.3183,1.6606,4.5133,-2.6341,2.9765,7.1449,-2.6341,2.9765,1.8816,-2.6341,4.2923,4.5133,-2.6341,2.9765,4.5133,-3.95,2.4879,4.8871,-0.2969,3.2899,4.8871,0.5051,2.4879,3.2832,0.5051,2.4879,6.4909,0.5051,1.686,4.8871,0.5051,2.4879,4.8871,1.307,-2.5851,5.2736,-2.2011,-1.7303,5.2736,-1.3464,-2.5851,3.5641,-1.3464,-2.5851,6.9831,-1.3464,-3.4398,5.2736,-1.3464,-2.5851,5.2736,-0.4916,-1.7669,5.7402,4.0771,-2.9319,5.7402,2.9121,-1.7669,8.0702,2.9121,-1.7669,3.4102,2.9121,-0.6019,5.7402,2.9121,-1.7669,5.7402,1.7471,1.0439,9.2812,-0.1376,0.4233,9.2812,-0.7582,1.0439,10.5223,-0.7582,1.0439,8.04,-0.7582,1.6644,9.2812,-0.7582,1.0439,9.2812,-1.3787]
,"normals":[0,0,1,-1,0,0,0,1,0,0,-1,0,1,0,0,0,0,-1,0,0,1,-1,0,0,0,1,0,0,-1,0,1,0,0,0,0,-1,0,0,1,-1,0,0,0,1,0,0,-1,0,1,0,0,0,0,-1,0,0,1,-1,0,0,0,1,0,0,-1,0,1,0,0,0,0,-1,0,0,1,-1,0,0,0,1,0,0,-1,0,1,0,0,0,0,-1,0,0,1,-1,0,0,0,1,0,0,-1,0,1,0,0,0,0,-1,0,0,1,-1,0,0,0,1,0,0,-1,0,1,0,0,0,0,-1]
,"indices":[0,1,2,1,0,3,0,4,3,0,2,4,4,2,5,4,5,3,5,1,3,5,2,1,6,7,8,7,6,9,6,10,9,6,8,10,10,8,11,10,11,9,11,7,9,11,8,7,12,13,14,13,12,15,12,16,15,12,14,16,16,14,17,16,17,15,17,13,15,17,14,13,18,19,20,19,18,21,18,22,21,18,20,22,22,20,23,22,23,21,23,19,21,23,20,19,24,25,26,25,24,27,24,28,27,24,26,28,28,26,29,28,29,27,29,25,27,29,26,25,30,31,32,31,30,33,30,34,33,30,32,34,34,32,35,34,35,33,35,31,33,35,32,31,36,37,38,37,36,39,36,40,39,36,38,40,40,38,41,40,41,39,41,37,39,41,38,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":168}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}