{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"4.6.1","file":"petty_landlord.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"petty_landlord.Material","id":"petty_landlord.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"petty_landlord","id":"petty_landlord","materialId":"petty_landlord.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.6532,2.7383,-1,-0.322,3.5353,0.493,-0.6532,2.7383,1,0.6532,2.7383,-1,0.6532,1.5404,-1,0.6532,1.5404,0,-0.6532,1.5404,-1,-0.6532,1.5404,1,-0.6532,1.5404,0,0.6532,1.5404,1,0.6532,2.7383,1,-0.6532,0,0.5,-0.6532,0,-0.5,0.6532,0,-1.5,0.6532,0,-0.5,-0.6532,0,-1.5,0.6532,0,1.5,-0.6532,0,1.5,0.6532,0,0.5,0.322,3.5353,-0.493,-0.4543,4.0002,-0.6955,-0.322,3.5353,-0.493,0.322,4.0721,1.3367,0.322,3.5353,0.493,-0.322,4.0721,-1.3367,-0.4543,4.376,0.6955,-0.4543,4.0002,0.6955,0.4543,4.0002,-0.6955,0.4543,4.0002,0.6955,0.2289,4.7317,0.3504,0.4543,4.376,0.6955,-0.4543,4.376,-0.6955,0.4543,4.376,-0.6955,-0.2289,4.7317,-0.3504,0.2289,4.7317,-0.3504,-0.2289,4.7317,0.3504,-0.6532,3.2751,-1.8437,0.322,4.0721,-1.3367,0.6532,3.2751,-1.8437,-0.6532,3.2751,1.8437,0.6532,3.2751,1.8437,-0.322,4.0721,1.3367]
,"normals":[-0.8778,-0.1067,-0.467,-0.9664,0.2367,0.1003,-0.8778,-0.1067,0.467,0.8778,-0.1067,-0.467,0.744,0.1044,-0.6599,0.9856,-0.169,0,-0.744,0.1044,-0.6599,-0.744,0.1044,0.6599,-0.9856,-0.169,0,0.744,0.1044,0.6599,0.8778,-0.1067,0.467,-0.5957,-0.6497,-0.4722,-0.5957,-0.6497,0.4722,0.5626,-0.486,-0.6688,0.5957,-0.6497,0.4722,-0.5626,-0.486,-0.6688,0.5626,-0.486,0.6688,-0.5626,-0.486,0.6688,0.5957,-0.6497,-0.4722,0.9664,0.2367,-0.1003,-0.681,-0.2136,-0.7004,-0.9664,0.2367,-0.1003,0.4639,0.8726,0.1526,0.9664,0.2367,0.1003,-0.4639,0.8726,-0.1526,-0.6502,0.3562,0.671,-0.681,-0.2136,0.7004,0.681,-0.2136,-0.7004,0.681,-0.2136,0.7004,0.3969,0.868,0.2984,0.6502,0.3562,0.671,-0.6502,0.3562,-0.671,0.6502,0.3562,-0.671,-0.3969,0.868,-0.2984,0.3969,0.868,-0.2984,-0.3969,0.868,0.2984,-0.6749,-0.1023,-0.7308,0.4639,0.8726,-0.1526,0.6749,-0.1023,-0.7308,-0.6749,-0.1023,0.7308,0.6749,-0.1023,0.7308,-0.4639,0.8726,0.1526]
,"indices":[0,1,2,3,4,5,3,6,4,2,7,8,9,2,10,7,11,8,5,12,8,13,12,14,6,13,4,6,12,15,4,14,5,16,11,17,8,18,5,9,17,7,9,18,16,19,20,21,10,22,23,0,24,21,10,19,3,20,25,26,23,27,19,1,20,26,1,28,23,25,29,30,26,30,28,27,31,20,28,32,27,29,33,34,32,33,31,30,34,32,31,35,25,36,37,24,21,37,19,3,37,38,3,36,0,39,22,40,2,40,10,1,39,2,23,41,1,0,21,1,5,9,10,10,3,5,3,0,6,8,6,0,0,2,8,9,7,2,7,17,11,5,14,12,13,15,12,6,15,13,6,8,12,4,13,14,16,18,11,8,11,18,9,16,17,9,5,18,19,27,20,10,40,22,0,36,24,10,23,19,20,31,25,23,28,27,1,21,20,1,26,28,25,35,29,26,25,30,27,32,31,28,30,32,29,35,33,32,34,33,30,29,34,31,33,35,36,38,37,21,24,37,3,19,37,3,38,36,39,41,22,2,39,40,1,41,39,23,22,41]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":240}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}